{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.1",
    "special": {
      "modimport": "require"
    }
  },
  "diagnostics": {
    "globals": [
      "AddComponentPostInit",
      "AddPlayerPostInit",
      "AddPrefabPostInit",
      "AddShardModRPCHandler",
      "AddSimPostInit",
      "BROADCASTS_APPEAR_SHARED",
      "BROADCASTS_CROSS_REAL_THRESHOLDS",
      "BROADCASTS_CURRENT_WEATHER",
      "BROADCASTS_DAY_SLOT",
      "BROADCASTS_FROG_RAIN",
      "BROADCASTS_HARVEST",
      "BROADCASTS_HARVEST_ANNOUNCE",
      "BROADCASTS_ITEM_STATUS",
      "BROADCASTS_ITEM_STATUS_CONSTANTS",
      "BROADCASTS_ITEM_STATUS_LAST_USE_WHITELIST",
      "BROADCASTS_PEARL",
      "BROADCASTS_PEARL_TASKS",
      "BROADCASTS_PICK_MESSAGE",
      "BROADCASTS_PLAYER_VITALS",
      "BROADCASTS_STRINGS",
      "BROADCASTS_WATCH_ATTACK_WARNING",
      "ChooseTranslationTable",
      "Class",
      "Ents",
      "FUELTYPE",
      "GLOBAL",
      "GetModConfigData",
      "GetShardModRPC",
      "GetString",
      "GetTime",
      "Networking_Say",
      "POPULATING",
      "SHARDID",
      "STRINGS",
      "SendModRPCToShard",
      "ShardList",
      "Shard_IsWorldAvailable",
      "TUNING",
      "TheNet",
      "TheShard",
      "TheWorld",
      "env",
      "mod",
      "modimport",
      "modname"
    ]
  },
  "workspace": {
    "library": [],
    "ignoreDir": [
      "node_modules",
      "broadcasts-"
    ]
  }
}
