{
  "name": "dst-broadcasts",
  "type": "module",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "pack": "bun run tools/release.ts --pack-only",
    "release": "bun run tools/release.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "luamin": "1.0.4",
    "steamworks.js": "^0.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
